#docker-compose에 작성한 frontend, backend가 몇번 포트에서 돌아가고 있는지 명시 해줌
upstream frontend{
  server frontend:3000;
}

upstream backend{
  server backend:5000;
}

server {
  listen 80;

# 슬래쉬(/) 만으로 들어오는 요청은 우선순위가 가장낮다. 그래서 /api 로 시작하는 것을 먼저 찾고 그게 없다면 / 로 proxy pass 한다.
  location / {
    proxy_pass http://frontend;
  }
  
  location /api {
    proxy_pass http://backend;
  }
}